# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.config=classpath:logback.xml

# PROFILES
spring.profiles.active=dev

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# HTTP message conversion
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.199.183
spring.redis.password=admin123456
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=50000

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.user.name=admin
security.user.password=123456
security.user.role=SUPERUSER

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/actuator